practos5.1/View/MainWindow.xaml

<Window x:Class="practos5._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practos5._1" xmlns:model="clr-namespace:practos5._1.Model" d:DataContext="{d:DesignInstance Type=model:Reg}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Добро пожаловать на форум, путник! Здесь ты найдешь возможные решение багов разных игр, а также различные руководства. (Чтобы пользоваться форумом необходимо авторизироваться)" Grid.ColumnSpan="3" TextWrapping="Wrap"/>
        
        <Button Content="Авторизация (Нажми и пиши под кнопкой)"  Grid.Column="1" Grid.Row="1" Click="Button_Click" />

        <Button Name="C" Content="Cyberpunk 2077" Grid.Column="0" Grid.Row="5" Command="{Binding Cyb}" IsEnabled="False"/>
        <Button Name="W" Content="The Witcher 3" Grid.Column="0" Grid.Row="4" Command="{Binding Wit}" IsEnabled="False" />

        <Button Name="O" Content="The Elder Scrolls IV: Oblivion"  Grid.Column="3" Grid.Row="4"  Command="{Binding Obl}" IsEnabled="False"/>
        <Button Name="D" Content="Divinity Original Sin II" Grid.Column="3" Grid.Row="5" Command="{Binding Div}" IsEnabled="False"/>
        <TextBox Name="Reg"  Text="{Binding Name, Mode=OneWay}" Grid.Row="1" TextWrapping="Wrap"/>
        <TextBox Name="Avt" Text=""  Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" IsEnabled="False"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Текущий логин: Guest"/>
        <Button Grid.Column="1" Content="Авторизироваться" Grid.Row="3" Click="Button_Click_1"/>
        <TextBlock Name="RR" Grid.Row="2" TextWrapping="Wrap" Text=""/>


    </Grid>
</Window>
