practos5.1/View/Page2Divinity.xaml

<Page x:Class="practos_5.View.Page2Divinity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practos_5.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2Divinity">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <TextBlock Text="Суть трюка:
1. Берем любой сундук (бочку, ящик, вазу) и пихаем в неё все что попадается под руку и что потяжелее (другие сундуки, бочки, бочки с маслом/ядом/водой, вазы с цветами, тюки, мешки, картины - вообщем все). Складывать вещи можно и матрешкой (по-началу так и придется, поскольку сундуки будут ломаться).
2.1. Со старта вкладываем в персонажа хотя бы 1 очко в навык Телекинеза (3 очка сравняют Вас с лучником по дальности действия).
2.2. По-возможности вкладываем очки навыка в Некромантию, в руки берем кинжал (не обязательно).
2.4. По возможности вкладываем 1 очко в Военное Дело и берем талант Палач (даст доп.очки действий за трупа раз в ход).
2.3. При переходе из локации в локацию, подходим вплотную к точке перехода и загребаем сундук - после чего жмякаем на переход. Если очень лень бегать с ящиком по локации, можно оставлять его у сопартийца и просто перетягивать его через инвентарь по-необхордимости, но ДО вступления в бой.
3.1. Двигаем полученный ящичек телекинезом ставя его вплотную к телу противнику, желательно даже задевая кружочек подсветки противника - радуемся нашей джедайской силе умерщвления врагов на расстоянии.
3.2. Некоторые противники имеют очень коварную подсветку, и подвинуть ящичек им на ногу нельзя (например, подопечным Даллис, некоторым эльфам, гномам) - тогда предварительно ставим рядом с ними 1-2 вазы вплотную к будущей жертве и опускаем тяжелый ящик уже на эти вазы, просвящая тем самым головы изворотливых мобов.


Примечания:
1. Убить Александра (со всей его свитой) можно так в Форте Джое практически сходу (уже на 2-м уровне).
2. Некромантия регенит здоровье, если атаковать цели телекинезом :)
3. Телекинез НЕ снимает скрытность. 4. Если в главной руке персонажа находится кинжал - Телекинез может нанести удар в спину. 5. От Телекинеза МОЖНО уклониться. 6. Телекинез может критовать (считается от параметров оружия, потому есть смысл бустить крит.шанс оружию, хотя само оружие тут чисто ради бонусов - использовать его почти нет смысла если есть рядом ящичек по-тяжелее). 7. В игре есть несколько бессмертных ящиков у которых нет прочности. Если использовать их, то больше не придется играть в матрешку опасаясь что очередная излишне прочная башка моба поломает с таким трудом собираемое вместилище барахла. 8. Телекинезом можно ставить ящик(и) на многие ловушки нейтрализуя их этим. 9. Со стартового корабля можно украсть телекинезом бочку (некоторые даже успевают две бочки) с туманом смерти. Этот туман смерти можно использовать потом в битвах. " Grid.RowSpan="3" Grid.Row="0" TextWrapping="Wrap"/>

    </Grid>
</Page>
