practos5.1/View/Page1Wicher.xaml

<Page x:Class="practos_5.View.Page1Wicher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practos_5.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1Wicher">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <TextBlock Text="Не брезгуйте собирать все предметы, особенно оружие, с поверженных противников. Также можно собирать и травы - их много, однако это потребует много времени.
Седельная сумка позволяет перевозить больше предметов, поэтому чем раньше она у вас появится, тем лучше, т.к. позволит совершать меньше поездок, перевозя тот же груз, а значит и сэкономит время.
Продавайте продавцу только те виды предметов, которыми он торгует. Например, броню или оружие – оружейнику, иначе вы рискуете получить меньше денег. Это не совсем так. Рядом с Новиградом есть алхимик, который с радостью у вас купит броню и оружие по цене, которая выше, чем у бронника или кузнеца. Также у него очень дешевые ингредиенты, особенно разного рода пыль, почти в 7 раз, чем у других торговцев. Не покупайте такие вещи, которыми этот торговец не занимается. Например у кузнеца/бронника пыль. Как уже сказано выше, он стоит в 6-7 раз дороже, чем у алхимика.
У торговцев не бесконечное число денег, но можно пополнить их запас, помедитировав пару дней и + купить что-нибудь у них.
Более редкие алхимические ингредиенты стоят дороже, однако будьте внимательны – возможно лучше будет его приберечь и использовать при создании брони.
Прочитанные книги и документы, в т.ч. которые вам достались во время выполнения основных квестов, лучше продавать, т.к. кроме того, чтобы занимать место, на большее они не годятся.
Как можно раньше изготовьте зелье Ласточка, которое восстанавливает здоровье. В состоянии Алкогеста во время медитации запасы зелий будут автоматически пополняться. Получив Ласточку, можно спокойно распродавать всю имеющуюся еду и алкоголь." Grid.RowSpan="3" Grid.Row="0" TextWrapping="Wrap"/>

    </Grid>
</Page>
