practos5.1/View/Page2Oblivion.xaml

<Page x:Class="practos_5.View.Page2Oblivion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practos_5.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2Oblivion">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <TextBlock Text="Необходим мод Far view. Внимание: Этот мод несовместим с AWS, Natural Environments или любым другим модом, изменяющим погоду по умолчанию. Используйте его только с ванильной погодой (по умолчанию)!

Это очень простой мод, который увеличивает расстояние обзора для трех типов погоды по умолчанию (ясный, облачный, пасмурный) на 50%.

Чтобы получить хорошие результаты (и вид, как на скриншотах) Я рекомендую внести два изменения в ini. Найдите эти строки в вашем Oblivion.ini (в моих документах / моих играх / oblivion /):

uGridDistantTreeRange=15
uGridDistantCount= 25

Установите для обоих из них значение 45. Это увеличит расстояние, на котором вы видите здания и деревья. Конечно, это повлияет на вашу производительность, но в моей системе оно незначительно.



= Установка =

Поместите FarView.esp в папку Oblivion / Data. Включите esp в разделе файлы данных.

раздел лаунчера Oblivion." Grid.RowSpan="3" Grid.Row="0" TextWrapping="Wrap"/>

    </Grid>
</Page>
