practos5.1/View/WindowWitcher.xaml

<Window x:Class="practos5._1.View.WindowWitcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practos5._1.View" xmlns:viewmodel="clr-namespace:practos5._1.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:WitcherViewModel}"
        mc:Ignorable="d"
        Title="WindowWitcher" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="назад" Command="{Binding bac}"  Grid.ColumnSpan="6"/>
        <Button Content="Как заработать много денег в начале игры" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Click="Button_Click"/>
        <Button Content="Трисс или Йеннифэр" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Click="Button_Click_1"/>
        <Button Content="Как собрать сет школы грифона" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Click="Button_Click_2"/>
        <Button Content="Чем заняться после прохождения сюжета" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Click="Button_Click_3"/>
        <Frame x:Name="Page" Grid.Column="2" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4"/>
    </Grid>
</Window>
